{
  "name": "canjs",
  "version": "1.0.0",
  "description": "CanJS is a javascript interpreter, which can run JS code in JS.",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.js --global Canjs",
    "build:demo": "parcel build ./demo.js -o demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrainlau/canjs.git"
  },
  "keywords": [],
  "author": "JrainLau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrainlau/canjs/issues"
  },
  "homepage": "https://github.com/jrainlau/canjs#readme",
  "dependencies": {
    "acorn": "^6.0.4"
  },
  "devDependencies": {
    "parcel": "^1.10.3"
  }
}
